# WebApplication1

./: .gitignore  WebApplication1.sln
BookShop.Application/: BookShop.Application.csproj
BookShop.Application/Services/: BookService.cs
BookShop.Domain/Entities/: Book.cs
BookShop.Domain/Interfaces/: IBookRepository.cs  IGenericRepository.cs
BookShop.Infrastructure/: BookShop.Infrastructure.csproj
BookShop.Infrastructure/DbContext/: BookShopDbContext.cs
BookShop.Infrastructure/Migrations/: 20250522133024_InitialCreate.Designer.cs  20250522133024_InitialCreate.cs  BookShopDbContextModelSnapshot.cs
BookShop.Infrastructure/Repositories/: BookRepository.cs
BookShop.Web/: BookShop.Web.csproj  Program.cs  appsettings.json
BookShop.Web/Pages/: Books.cshtml  Books.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BookShop.Web/Pages/Shared/: _Layout.cshtml
BookShop.Web/wwwroot/css/: site.css
BookShop.Web/wwwroot/js/: site.js
Pages/: Books.cshtml  Books.cshtml.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.AppHost/: Program.cs  WebApplication1.AppHost.csproj
WebApplication1/Pages/Shared/: _Layout.cshtml
